input {
    beats {
        port => "5044"
    }
}
filter {
    if [fields][log_type] == "springlog" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} --- \[%{GREEDYDATA:thread}\] %{NOTSPACE:class} : %{GREEDYDATA:loginfo}"}
        }
        # 日期插件，先格式化日期，再用日志的时间覆盖 @timestamp 时间
        date {
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
            target => "@timestamp"
        }
    }
    if [fields][log_type] == "otherlog" {
        # 添加 数据
        mutate {
          add_field => { "aaaaaaaaaaaa" => "bbbbbbbbbbb"}
        }
    }
}
output {
    #elasticsearch {
    #    hosts => ["localhost:9200"]
    #}
    stdout {codec => rubydebug}
}